# mandelbrot

./: mandelbrot.sln
mandelbrot/: MandelbrotViewer.Designer.cs  MandelbrotViewer.cs  Program.cs  mandelbrot.csproj  mandelbrot.cu
